<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    main{
        height: 600px;
        background-color: red;
        border-color: 10px solid orange;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .grid{
        width: 45vw;
        background-color: aqua;
        padding: 10px;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
            "join join"
            "monthly why";
        font-size: 2rem;
        color:white;

    }

    .grid > div {
        background-color: blue;
        border: 1px solid yellow;

    }

    .box1{
       grid-area: join;
    }
    
    .box2{
       grid-area: monthly;
    }

    .box3{
       grid-area: why;
    }

    @media screen and (max-width:375px){
        .grid{
            grid-template-columns: 1fr;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 
                "join"
                "monthly"
                "why";
        }
    }
    
    </style>
</head>
<body>
    <main>
            <div class="grid">
                    <div class="box1">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                </div>
    </main>

</body>
</html>